<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BZhdry" name="MIDI-generation-plugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="CrOOue" name="MIDI-generation-plugin">
    <GROUP id="{7EB63BFE-B9FC-B5E1-8D0E-FED5A4B4F0EB}" name="Source">
      <FILE id="Pbrp8d" name="ConsoleComponent.cpp" compile="1" resource="0"
            file="Source/ConsoleComponent.cpp"/>
      <FILE id="suymXG" name="ConsoleComponent.h" compile="0" resource="0"
            file="Source/ConsoleComponent.h"/>
      <FILE id="A0EctK" name="GeneratingComponent.cpp" compile="1" resource="0"
            file="Source/GeneratingComponent.cpp"/>
      <FILE id="HTGvMf" name="GeneratingComponent.h" compile="0" resource="0"
            file="Source/GeneratingComponent.h"/>
      <FILE id="OB4xTZ" name="HeaderComponent.cpp" compile="1" resource="0"
            file="Source/HeaderComponent.cpp"/>
      <FILE id="tdyXvn" name="HeaderComponent.h" compile="0" resource="0"
            file="Source/HeaderComponent.h"/>
      <FILE id="osuTzX" name="ListBoxComponent.cpp" compile="1" resource="0"
            file="Source/ListBoxComponent.cpp"/>
      <FILE id="qAwYvk" name="ListBoxComponent.h" compile="0" resource="0"
            file="Source/ListBoxComponent.h"/>
      <FILE id="rOsnvl" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="rRhHMf" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="m0YRzm" name="MIDIDragComponent.cpp" compile="1" resource="0"
            file="Source/MIDIDragComponent.cpp"/>
      <FILE id="owOcnC" name="MIDIDragComponent.h" compile="0" resource="0"
            file="Source/MIDIDragComponent.h"/>
      <FILE id="X94uXP" name="MIDIDropComponent.cpp" compile="1" resource="0"
            file="Source/MIDIDropComponent.cpp"/>
      <FILE id="JVuNQw" name="MIDIDropComponent.h" compile="0" resource="0"
            file="Source/MIDIDropComponent.h"/>
      <FILE id="fCLAGX" name="ModelConfigComponent.cpp" compile="1" resource="0"
            file="Source/ModelConfigComponent.cpp"/>
      <FILE id="luwPNC" name="ModelConfigComponent.h" compile="0" resource="0"
            file="Source/ModelConfigComponent.h"/>
      <FILE id="vdv8rC" name="NumericInputFilter.cpp" compile="1" resource="0"
            file="Source/NumericInputFilter.cpp"/>
      <FILE id="x5rUZG" name="NumericInputFilter.h" compile="0" resource="0"
            file="Source/NumericInputFilter.h"/>
      <FILE id="fipn0Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vD9J5x" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ePwA6G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xXtbVP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OqvWYK" name="PythonBridge.cpp" compile="1" resource="0"
            file="Source/PythonBridge.cpp"/>
      <FILE id="P4bSX5" name="PythonBridge.h" compile="0" resource="0" file="Source/PythonBridge.h"/>
      <FILE id="nIsRyY" name="TrainingComponent.cpp" compile="1" resource="0"
            file="Source/TrainingComponent.cpp"/>
      <FILE id="kOewVe" name="TrainingComponent.h" compile="0" resource="0"
            file="Source/TrainingComponent.h"/>
      <FILE id="AhphXE" name="TrainingConfigComponent.cpp" compile="1" resource="0"
            file="Source/TrainingConfigComponent.cpp"/>
      <FILE id="QifoRc" name="TrainingConfigComponent.h" compile="0" resource="0"
            file="Source/TrainingConfigComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MIDI-generation-plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MIDI-generation-plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
